# flowcore

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
demo-card-issuance/: Dockerfile  pom.xml
docs/: TASKS.md  (+3 more)
flowcore-api/: pom.xml
flowcore-api/src/main/java/io/flowcore/api/: AuthorizationService.java  IdempotencyService.java  InboxService.java  OutboxService.java  Page.java  Pageable.java  PolicyEvaluator.java  ProviderAdapter.java  WebhookVerifier.java  WorkflowContext.java  WorkflowEngine.java  WorkflowQueryApi.java  WorkflowRegistry.java
flowcore-api/src/main/java/io/flowcore/api/dto/: ActivityDef.java  AuthorizationDecision.java  AuthorizationRequest.java  CompensationDef.java  CompleteStepCommand.java  EnvironmentAttributes.java  FailureInfo.java  ForkJoinSpec.java  ForkSpec.java  InboxAcceptResult.java  ObjectAttributes.java  OutboxEvent.java  OutboxEventDraft.java  ProviderCallContext.java  ProviderCallResult.java  RetryPolicyDef.java  SignalWorkflowCommand.java  StartWorkflowCommand.java  StepDef.java  StepExecution.java  StepExecutionSummary.java  StoredResponse.java  SubjectAttributes.java  TimeoutPolicyDef.java  TimerFiredCommand.java  TransitionDef.java  TriggerDef.java  WebhookVerificationRequest.java  WebhookVerificationResult.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowToken.java
flowcore-integrations/: pom.xml
flowcore-integrations/src/main/java/io/flowcore/integrations/adapter/: AbstractProviderAdapter.java
flowcore-integrations/src/main/java/io/flowcore/integrations/config/: IntegrationsAutoConfiguration.java
flowcore-integrations/src/main/java/io/flowcore/integrations/http/: ResilientHttpClient.java
flowcore-integrations/src/main/java/io/flowcore/integrations/webhook/: WebhookHandler.java
flowcore-integrations/src/test/java/io/flowcore/integrations/adapter/: AbstractProviderAdapterTest.java
flowcore-integrations/src/test/java/io/flowcore/integrations/contract/: KycAdapterContractTest.java
flowcore-integrations/src/test/java/io/flowcore/integrations/http/: ResilientHttpClientTest.java
flowcore-integrations/src/test/java/io/flowcore/integrations/webhook/: WebhookHandlerTest.java
flowcore-kafka/: pom.xml
flowcore-kafka/src/main/java/io/flowcore/kafka/config/: KafkaAutoConfiguration.java  KafkaEosConfigurator.java  KafkaProperties.java
flowcore-kafka/src/main/java/io/flowcore/kafka/consumer/: KafkaCommandConsumer.java
flowcore-kafka/src/main/java/io/flowcore/kafka/producer/: KafkaEventPublisher.java
flowcore-kafka/src/test/java/io/flowcore/kafka/config/: KafkaEosConfiguratorTest.java
flowcore-kafka/src/test/java/io/flowcore/kafka/consumer/: KafkaCommandConsumerTest.java
flowcore-kafka/src/test/java/io/flowcore/kafka/producer/: KafkaEventPublisherTest.java
flowcore-observability/: pom.xml
flowcore-observability/src/main/java/io/flowcore/obs/config/: ObservabilityAutoConfiguration.java
flowcore-observability/src/main/java/io/flowcore/obs/logging/: FlowcoreMdcInjector.java
flowcore-observability/src/main/java/io/flowcore/obs/metrics/: FlowcoreMetrics.java
flowcore-observability/src/main/java/io/flowcore/obs/tracing/: FlowcoreObservationConvention.java
flowcore-observability/src/test/java/io/flowcore/obs/logging/: FlowcoreMdcInjectorTest.java
flowcore-observability/src/test/java/io/flowcore/obs/metrics/: FlowcoreMetricsTest.java
flowcore-observability/src/test/java/io/flowcore/obs/tracing/: FlowcoreObservationConventionTest.java
flowcore-runtime/: pom.xml
flowcore-runtime/src/main/java/io/flowcore/runtime/config/: RuntimeAutoConfiguration.java
flowcore-runtime/src/main/java/io/flowcore/runtime/context/: DefaultWorkflowContext.java
flowcore-runtime/src/main/java/io/flowcore/runtime/engine/: DefaultWorkflowEngine.java
flowcore-runtime/src/main/java/io/flowcore/runtime/persistence/: WorkflowInstanceEntity.java  WorkflowInstanceRepository.java  WorkflowStepExecutionEntity.java  WorkflowStepExecutionRepository.java  WorkflowTokenEntity.java  WorkflowTokenRepository.java
flowcore-runtime/src/main/java/io/flowcore/runtime/query/: DefaultWorkflowQueryApi.java
flowcore-runtime/src/main/java/io/flowcore/runtime/registry/: DefaultWorkflowRegistry.java
flowcore-runtime/src/test/java/io/flowcore/runtime/context/: DefaultWorkflowContextTest.java
flowcore-runtime/src/test/java/io/flowcore/runtime/engine/: SerializableInvariantTest.java  WorkflowEngineTest.java
flowcore-runtime/src/test/java/io/flowcore/runtime/query/: DefaultWorkflowQueryApiTest.java
flowcore-runtime/src/test/java/io/flowcore/runtime/registry/: DefaultWorkflowRegistryTest.java
flowcore-security/: pom.xml
flowcore-security/src/main/java/io/flowcore/security/audit/: AuditLogEntity.java  AuditLogEntry.java  AuditLogRepository.java  AuditLogService.java
flowcore-security/src/main/java/io/flowcore/security/authz/: Actions.java  AuthorizationDecision.java  AuthorizationRequest.java  AuthorizationService.java  DefaultAuthorizationService.java  DefaultPolicyEvaluator.java  ObjectAttributes.java  PolicyEvaluator.java  PolicyRule.java  Roles.java
flowcore-security/src/main/java/io/flowcore/security/config/: SecurityProperties.java
flowcore-security/src/main/java/io/flowcore/security/jwt/: FlowcoreAuthentication.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenValidator.java  JwtValidationException.java
flowcore-security/src/main/java/io/flowcore/security/masking/: DataMasker.java
flowcore-security/src/main/java/io/flowcore/security/webhook/: DefaultWebhookVerifier.java
flowcore-security/src/test/java/io/flowcore/security/audit/: AuditLogEntityTest.java  AuditLogServiceTest.java
flowcore-starter/: pom.xml
flowcore-starter/src/main/java/io/flowcore/starter/: FlowcoreAutoConfiguration.java  FlowcoreProperties.java
flowcore-statemachine/: pom.xml
flowcore-transaction/: pom.xml
flowcore-transaction/src/test/resources/: application-test.yml  init-schema.sql
flowcore-transaction/src/test/resources/db/migration/: V1__flowcore_core.sql  V2__flowcore_outbox_inbox.sql
(+88 files in other folders)
