<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flowcore</groupId>
        <artifactId>flowcore-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flowcore-starter</artifactId>
    <name>FlowCore :: Starter</name>
    <description>Spring Boot auto-configuration starter that imports all FlowCore modules</description>

    <dependencies>
        <dependency>
            <groupId>io.flowcore</groupId>
            <artifactId>flowcore-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flowcore</groupId>
            <artifactId>flowcore-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flowcore</groupId>
            <artifactId>flowcore-statemachine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flowcore</groupId>
            <artifactId>flowcore-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flowcore</groupId>
            <artifactId>flowcore-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flowcore</groupId>
            <artifactId>flowcore-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flowcore</groupId>
            <artifactId>flowcore-integrations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flowcore</groupId>
            <artifactId>flowcore-kafka</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
